{
    "name": "@ninots/websocket",
    "main": "index.ts",
    "module": "index.ts",
    "type": "module",
    "version": "0.0.1",
    "description": "Bun-native WebSocket server with rooms, pub/sub, and handlers for Ninots Framework",
    "author": "Ninots Framework",
    "keywords": ["bun","websocket","ws","rooms","pubsub","real-time"],
    "license": "MIT",
    "scripts": { "test": "bun test" },
    "publishConfig": { "access": "public", "registry": "https://registry.npmjs.org" },
    "repository": { "type": "git", "url": "https://github.com/nino-ts/websocket.git" },
    "bugs": { "url": "https://github.com/nino-ts/websocket/issues" },
    "homepage": "https://github.com/nino-ts/websocket#readme",
    "devDependencies": { "@types/bun": "latest" },
    "peerDependencies": { "typescript": "^6.0.3" },
    "exports": { ".": { "types": "./dist/index.d.ts", "import": "./index.ts", "default": "./index.ts" } },
    "types": "./dist/index.d.ts",
    "files": ["LICENSE", "README.md", "dist", "dist/index.d.ts", "index.ts", "jsr.json", "src"],
    "engines": { "bun": ">=1.0.0" },
    "packageManager": "~bun@1.0.0"
}
